{
    "name": "kaoken/veritrans-jp-air-web-laravel",
    "description": "Laravel5で使用する決済システム VeritransJp Air-Web",
    "keywords": ["laravel", "veritrans-jp", "air-web"],
    "license": "MIT",
    "homepage": "https://github.com/kaoken/veritransjp-airweb-php-laravel",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "~5.4",
        "guzzlehttp/guzzle": "~6.2"
    },
    "authors": [
        {
            "name": "kaoken",
            "homepage": "https://github.com/kaoken/veritransjp-airweb-php-laravel"
        }
    ],
    "replace": {
    },
    "autoload": {
        "psr-4": {
            "Kaoken\\VeritransJpAirWeb\\": "src/"
        }
    }
}